[Unit]
Description=Laserharp Server
Requires=laserharp.socket
After=network.target

[Service]
# gunicorn can let systemd know when it is ready
Type=notify
NotifyAccess=main
# the specific user that our service will run as
User=pi
Group=pi
# this user can be transiently created by systemd
# DynamicUser=true
ExecStart=python3 -m gunicorn --bind 127.0.0.1:8000 --threads 100 -w 1 laserharp.server.app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# if your app does not need administrative capabilities, let systemd know
# ProtectSystem=strict

[Install]
WantedBy=multi-user.target
