{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "rpi"
		},
		{
			"path": "stm"
		}
	],
	"settings": {
		"files.associations": {
			"*.wb": "c",
			".dockerignore": "ignore",
			"midi_usb.h": "c"
		},
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "backend",
						"commands": [
							"cd rpi",
							"source .venv/bin/activate",
							"just backend-dev"
						]
					},
					{
						"name": "frontend",
						"commands": [
							"cd rpi",
							"source .venv/bin/activate",
							"just frontend-dev"
						]
					}
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-python.black-formatter",
			"ms-vscode.cpptools",
			"vue.volar"
		]
	}
}
